{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "reviewers": ["dragomirp"],
  "enabledManagers": ["poetry", "pip_requirements", "github-actions", "regex"],
  "packageRules": [
    {
      "matchManagers": ["poetry", "pip_requirements", "regex"],
      "matchDatasources": ["pypi"],
      "groupName": "Python dependencies"
    }, {
      "matchManagers": ["github-actions"],
      "groupName": "Github actions"
    }, {
      "matchPackageNames": ["juju/juju"],
      "allowedVersions": "<3.0.0",
      "matchCurrentVersion": "<3.0.0",
      "extractVersion": "^juju-(?<version>.*)$",
      "groupName": "Juju agent"
    }, {
      "matchPackageNames": ["juju/juju"],
      "allowedVersions": ">3.0.0",
      "matchCurrentVersion": ">3.0.0",
      "extractVersion": "^juju-(?<version>.*)$",
      "groupName": "Juju agent"
    }, {
      "matchPackageNames": ["juju"],
      "matchDatasources": ["pypi"],
      "allowedVersions": "<3.0.0"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^(workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": ["agents-version: \\- \"(?<currentValue>.*?)\"\\] +# renovate: latest juju 2"],
      "depNameTemplate": "juju/juju",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "Juju release"
    }, {
      "fileMatch": ["^(workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": ["agents-version: \\- \"(?<currentValue>.*?)\"\\] +# renovate: latest juju 3"],
      "depNameTemplate": "juju/juju",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "Juju release"
    }, {
      "fileMatch": ["(^|/)([\\w-]*)charmcraft\\.ya?ml$"],
      "matchStrings": ["- (?<depName>.*?)==(?<currentValue>.*?) +# renovate"],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "loose"
    }
  ],
  "ignoreDeps": [],
  "ignorePaths": []
}
